{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["ES2021"],
    "rootDir": "./src",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@api": ["api/index"],
      "@core": ["core/index"],
      "@db/*": ["db/*"],
      "@domain": ["domain/index"],
      "@domain/*": ["domain/*"],
      "@entities": ["db/entities/index"],
      "@test":["test"]
    },
    "types": ["node", "pg", "chai", "mocha"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
